# Curso web

```
Última actualización: abril 2019
```

*Curso general de desarrollo web de propósito general.*

## Requisistos previos

Ninguno

## Versiones tecnológicas actuales

* Bulma 0.7.4
* Materialize 1.0.0